{% load i18n %}
{% block subject %}{{ subject|default:"Уведомление от Мир Странствий" }}{% endblock %}
{% block html %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(218, 213, 213);
            margin: 0;
            padding: 40px 0 20px 0;
            min-height: 100vh;
            box-sizing: border-box;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #5d5d5d;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        .email-body {
            padding: 20px;
            font-size: 16px;
            color: #333333;
            line-height: 1.6;
        }
        .email-body p {
            margin: 0 0 15px;
        }
        .email-code {
            background-color: #f9f9f9;
            border: 1px dashed #333333;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #007BFF;
            margin: 20px 0;
        }
        .email-footer {
            background-color: rgb(218, 213, 213);
            padding: 15px;
            text-align: center;
            font-size: 14px;
            color: #666666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            {{ subject_body|default:"Уведомление от Мир Странствий" }}
        </div>
        <div class="email-body">
            <p>Здравствуйте,</p>
            {% if body %}
                <p>{{ body|safe }}</p>
            {% endif %}
            {% if additional_data %}
                <p>Дополнительная информация:</p>
                <ul>
                    {% for key, value in additional_data.items %}
                        <li><strong>{{ key }}:</strong> {{ value }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        <div class="email-footer">
            &copy; Все права защищены.
        </div>
    </div>
</body>
</html>
{% endblock %}