access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

upstream backend {
    server 127.0.0.1:8000;
}

upstream frontend {
    server 127.0.0.1:3000;
}

server {
    listen      80;
    listen      [::]:80;
    server_name dev.zentyx.ru;

    client_max_body_size        150M;
    ignore_invalid_headers      on;
    proxy_buffering             off;
    proxy_request_buffering     off;
    large_client_header_buffers 4 16k;

    # ==== API (Django) ====
    location /api/ {
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ==== Admin (Django) ====
    location /admin/ {
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # auth-ручки
    location /auth/ {
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ==== Next.js фронт ====
    location / {
        proxy_pass http://frontend;

        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Для dev-режима Next.js (HMR, error overlay, и т.п.)
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }

    # ==== статика и медиа Django ====
    location /static/ {
        autoindex on;
        alias     /var/html/static/;
    }

    location /media/ {
        autoindex on;
        alias     /var/html/media/;
    }
}
