access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

upstream backend {
    server 127.0.0.1:8000;
}

server {
    server_name             dev.yourtodo.life;
    listen                  80;
    listen                  [::]:80;
    client_max_body_size 150M;
    ignore_invalid_headers  on;
    proxy_buffering         off;
    proxy_request_buffering off;
    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://backend;

        proxy_set_header        Host                $host;
        proxy_set_header        X-NginX-Proxy       true;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;

    }

    location /static/ {
        autoindex   on;
        alias       /var/html/static/;
    }

    location /media/ {
        autoindex   on;
        alias       /var/html/media/;
    }

}
